{
  "name": "tree-sitter-puppet",
  "version": "1.3.0",
  "description": "Puppet grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "puppet"
  ],
  "author": "Amaan Qureshi <amaanq12@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaanq/tree-sitter-puppet/issues"
  },
  "homepage": "https://github.com/amaanq/tree-sitter-puppet#readme",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8"
  },
  "repository": "https://github.com/amaanq/tree-sitter-puppet",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "lint": "eslint grammar.js",
    "test": "tree-sitter test && script/parse-examples",
    "parse": "tree-sitter parse",
    "test-windows": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.pp",
      "injection-regex": "^(puppet|pp)$",
      "file-types": [
        "puppet"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
